[gd_scene format=3 uid="uid://cncgk3yqaatvs"]

[ext_resource type="Script" uid="uid://mqvaodcpa44a" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://mhke5cv3dleu" path="res://scripts/speedometer.gd" id="2_fls4u"]

[sub_resource type="Theme" id="Theme_hud_alert"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_hud_proximity"]
default_font_size = 56

[sub_resource type="Theme" id="Theme_hud_cine_main"]
default_font_size = 96

[sub_resource type="Theme" id="Theme_hud_cine_sub"]
default_font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fls4u"]
bg_color = Color(0, 0, 0, 0.5058824)
border_width_top = 8
border_width_right = 8
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 54

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1etfg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hsmw"]
bg_color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer" unique_id=613403861]
script = ExtResource("1_hud")

[node name="AlertLabel" type="Label" parent="." unique_id=1638223806]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
offset_left = -480.0
offset_top = -48.0
offset_right = 480.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hud_alert")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProximityLabel" type="Label" parent="." unique_id=1433534723]
visible = false
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hud_proximity")
text = "PROXIMITY ALERT - PULL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionPrompt" type="Label" parent="." unique_id=163658406]
visible = false
modulate = Color(0.6, 0.9, 1, 1)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -600.0
offset_top = -32.0
offset_right = 600.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hud_proximity")
text = "PRESS [X] TO PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EarthIndicator" type="Control" parent="." unique_id=1848012656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Arrow" type="TextureRect" parent="EarthIndicator" unique_id=2146188321]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="DistanceLabel" type="Label" parent="EarthIndicator" unique_id=1032288786]
layout_mode = 0
offset_right = 120.0
offset_bottom = 24.0
text = "EARTH 0.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CinematicBanner" type="Label" parent="." unique_id=555939312]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -80.0
offset_right = 640.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hud_cine_main")
text = "ENTERING EARTH ORBIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CinematicSubtitle" type="Label" parent="." unique_id=1941437912]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = 24.0
offset_right = 640.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hud_cine_sub")
text = "Stabilizing reference frame"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="." unique_id=756729072]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -103.0
offset_right = 247.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fls4u")

[node name="Label" type="Label" parent="Panel" unique_id=955518807]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -81.0
offset_right = 70.0
offset_bottom = -58.0
grow_vertical = 0
text = "Speed:"
script = ExtResource("2_fls4u")

[node name="ProgressBar" type="ProgressBar" parent="Panel" unique_id=954412478]
layout_mode = 0
offset_left = 17.0
offset_top = 57.0
offset_right = 228.0
offset_bottom = 84.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_styles/background = SubResource("StyleBoxFlat_1etfg")
theme_override_styles/fill = SubResource("StyleBoxFlat_7hsmw")
max_value = 25.0
allow_greater = true
