[gd_scene format=3 uid="uid://cc5wb5dpqlgat"]

[ext_resource type="Script" uid="uid://djtjs6mln4w4r" path="res://puzzle_minigame.gd" id="1_2xq2q"]
[ext_resource type="Texture2D" uid="uid://7fbusluoiwt8" path="res://stalowa-wola-poland-march-aerial-drone-view-city-259417624-2446720101.jpg" id="2_2xq2q"]

[node name="Puzzle minigame" type="Node2D" unique_id=1372097860]
script = ExtResource("1_2xq2q")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=233111553]
texture = ExtResource("2_2xq2q")
polygon = PackedVector2Array(0, 0, 788.389, 0, 798.14844, 515.2053, 0, 515.205)

[node name="Area2D" type="Area2D" parent="." unique_id=230612528]
