[gd_scene format=3 uid="uid://rf1v4ikjatxb"]

[ext_resource type="Script" uid="uid://dileodbch8j1l" path="res://sun_mesh_gen.gd" id="1_a87sn"]
[ext_resource type="PackedScene" path="res://scenes/PlayerSat.tscn" id="1_pv212"]
[ext_resource type="Texture2D" uid="uid://bqhnpbe5qp2ec" path="res://earth_texture.jpg" id="2_a87sn"]

[sub_resource type="Gradient" id="Gradient_lixys"]
offsets = PackedFloat32Array(0, 0.5215947, 0.8006644, 0.820598, 0.8604651, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.07984487, 0.07984487, 0.07984487, 1, 0.12256441, 0.12256441, 0.12256441, 1, 0.110867396, 0.110867396, 0.110867396, 1, 0.1295681, 0.1295681, 0.1295681, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a87sn"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pv212"]
noise = SubResource("FastNoiseLite_a87sn")
color_ramp = SubResource("Gradient_lixys")
seamless = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xdl8v"]
panorama = SubResource("NoiseTexture2D_pv212")

[sub_resource type="Sky" id="Sky_lixys"]
sky_material = SubResource("PanoramaSkyMaterial_xdl8v")

[sub_resource type="Environment" id="Environment_a87sn"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_lixys")
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e68kw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e68kw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lixys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a87sn"]
albedo_texture = ExtResource("2_a87sn")

[sub_resource type="SphereMesh" id="SphereMesh_pv212"]
material = SubResource("StandardMaterial3D_a87sn")

[sub_resource type="Animation" id="Animation_lixys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ziemia axis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ziemia axis/Ziemia:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pv212"]
resource_name = "obrót ziemia"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ziemia axis/Ziemia:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_a87sn"]
resource_name = "orbit ziemia"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ziemia axis:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv212"]
_data = {
&"RESET": SubResource("Animation_lixys"),
&"obrót ziemia": SubResource("Animation_pv212"),
&"orbit ziemia": SubResource("Animation_a87sn")
}

[node name="Node3D" type="Node3D" unique_id=1479732840]

[node name="PlayerSat" parent="." unique_id=873958782 instance=ExtResource("1_pv212")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=856181904]
environment = SubResource("Environment_a87sn")

[node name="Słońce" type="StaticBody3D" parent="." unique_id=527136251]
physics_material_override = SubResource("PhysicsMaterial_e68kw")

[node name="Sun Mesh Gen" type="Node3D" parent="Słońce" unique_id=1113421791]
script = ExtResource("1_a87sn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Słońce" unique_id=150599732]
shape = SubResource("SphereShape3D_e68kw")

[node name="ziemia axis" type="Node3D" parent="Słońce" unique_id=429460865]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Ziemia" type="RigidBody3D" parent="Słońce/ziemia axis" unique_id=1654913973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4792461, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Słońce/ziemia axis/Ziemia" unique_id=2002238074]
shape = SubResource("SphereShape3D_lixys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Słońce/ziemia axis/Ziemia" unique_id=938367271]
mesh = SubResource("SphereMesh_pv212")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Słońce" unique_id=938859443]
libraries/ = SubResource("AnimationLibrary_pv212")
autoplay = &"orbit ziemia"
speed_scale = 0.1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Słońce" unique_id=1490462510]
libraries/ = SubResource("AnimationLibrary_pv212")
autoplay = &"obrót ziemia"
speed_scale = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="Słońce" unique_id=1460836351]
